" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /c/Users/Anak/PycharmProjects/recreate_gene_disease
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
.git/
.idea/
.pytest_cache/
Data/
Doc/
Models/
Practicing/
References/
Reports/
Sources/
Test/
notebook/
venv/
.env
.gitignore.
requirements.txt
settings.py
setup.py
