"Query: Gestational Diabetes - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Gestational Diabetes";"12/12";"<1.0E-4"
"Hyperphagia";"2/4";"1.88E-2"
"Diabetes Mellitus, Permanent Neonatal";"2/5";"2.51E-2"
"Brain Infarction";"2/5";"2.99E-2"
"Hypogonadism";"3/14";"3.68E-2"
"Obesity, Morbid";"2/6";"3.80E-2"
"Maturity-onset Diabetes Of The Young, Type Iv (disorder)";"1/1";"4.90E-2"
"Histiocytoma, Angiomatoid Fibrous";"1/1";"5.36E-2"
"Experimental Autoimmune Encephalomyelitis";"2/7";"5.46E-2"
"Diabetes Mellitus Autosomal Dominant Type Ii (disorder)";"1/1";"5.49E-2"
"Hyperinsulinemic Hypoglycemia, Familial, 3";"1/1";"5.49E-2"
"Esophageal Stenosis";"1/1";"5.68E-2"
"Extrinsic Allergic Alveolitis";"1/1";"5.68E-2"
"Malignant Mesothelioma";"1/1";"5.68E-2"
"Sexual Infantilism";"1/1";"5.72E-2"
"Aromatase Excess Syndrome";"1/1";"5.72E-2"
"Aromatase Deficiency";"1/1";"5.72E-2"
"Reifenstein Syndrome";"1/1";"5.86E-2"
"Bulbo-spinal Atrophy, X-linked";"1/1";"5.86E-2"
"Bulbospinal Neuronopathy";"1/1";"5.86E-2"