"Query: Fanconi Anemia, Complementation Group I - Complexity level 3: all"
"Disease";"Hits";"p-value"
"T-cell Prolymphocytic Leukemia";"1/1";"3.50E-3"
"Ataxia-telangiectasia Variant";"1/1";"3.50E-3"
"Ataxia Telangiectasia";"1/1";"3.50E-3"
"Fanconi Anemia, Complementation Group I";"1/1";"3.60E-3"
"Prenatal Exposure Delayed Effects";"1/9";"3.17E-2"
"Peripheral T-Cell Lymphoma";"1/9";"3.32E-2"
"Breast Cancer, Familial";"1/12";"3.85E-2"
"Malignant Lymphoma, Lymphocytic, Intermediate Differentiation, Diffuse";"1/12";"4.01E-2"
"Fanconi Anemia";"1/19";"6.38E-2"
"Lymphoma, T-Cell, Cutaneous";"1/21";"6.73E-2"
"Cataract";"1/21";"6.98E-2"
"Cardiomyopathy, Dilated";"1/47";"1.50E-1"
"Chronic Lymphocytic Leukemia";"1/51";"1.65E-1"
"Pancreatic Neoplasm";"1/80";"2.43E-1"
"Myocardial Infarction";"1/85";"2.59E-1"
"Adenoid Cystic Carcinoma";"1/100";"2.86E-1"
"Bladder Neoplasm";"1/110";"3.16E-1"
"Melanoma";"1/202";"5.04E-1"
"Liver Carcinoma";"1/218";"5.27E-1"
"Stomach Neoplasms";"1/282";"6.25E-1"