"Query: Congenital Dyserythropoietic Anemia - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Congenital Dyserythropoietic Anemia";"3/3";"<1.0E-4"
"Thrombocytopenia Paris-trousseau Type";"1/1";"7.80E-3"
"Paris-trousseau Thrombocytopenia";"1/1";"7.80E-3"
"Congenital Dyserythropoietic Anemia, Type I";"1/1";"8.10E-3"
"Thrombocytopenia, Platelet Dysfunction, Hemolysis, And Imbalanced Globin Synthesis";"1/1";"8.30E-3"
"Myeloproliferative Syndrome, Transient";"1/1";"8.30E-3"
"Dyserythropoietic Anemia With Thrombocytopenia";"1/1";"8.30E-3"
"Anemia, X-linked, Without Thrombocytopenia";"1/1";"8.30E-3"
"Congenital Dyserythropoietic Anemia, Type Ii";"1/1";"8.60E-3"
"Acute Myeloid Leukemia (aml-m2)";"1/1";"9.00E-3"
"Thalassemia Intermedia";"1/1";"1.13E-2"
"Hemoglobin Sc Disease";"1/1";"1.13E-2"
"Hemoglobin C Disease";"1/1";"1.13E-2"
"Beta Thalassemia, Dominant Inclusion Body Type";"1/1";"1.13E-2"
"Rubinstein-Taybi Syndrome";"1/2";"1.51E-2"
"Porphyria, Erythropoietic";"1/2";"1.54E-2"
"Transient Myeloproliferative Disorder Of Down Syndrome";"1/2";"1.61E-2"
"Heinz Body Anemias";"1/2";"1.75E-2"
"Erythrocytosis";"1/2";"1.75E-2"
"Alpha-Thalassemia";"1/2";"1.75E-2"