"Query: Maturity-Onset Diabetes Of The Young, Type 1 - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Dyslipidemias";"5/17";"1.70E-3"
"Cholecystolithiasis";"2/2";"2.00E-3"
"Maturity-Onset Diabetes Of The Young, Type 1";"2/2";"2.40E-3"
"Hyperinsulinism";"4/16";"5.60E-3"
"Cholelithiasis";"2/3";"7.20E-3"
"Hypercholesterolemia, Familial";"4/16";"7.80E-3"
"Hyperlipidemia";"4/17";"9.60E-3"
"Hypercholesterolemia";"4/22";"1.83E-2"
"Diabetes Mellitus, Permanent Neonatal";"2/5";"1.91E-2"
"Diabetic Ketoacidosis";"1/1";"4.18E-2"
"Hyperproinsulinemia";"1/1";"4.18E-2"
"Neurocognitive Disorders";"1/1";"4.18E-2"
"Ventricular Outflow Obstruction";"1/1";"4.18E-2"
"Diabetes Mellitus, Insulin-dependent, 2";"1/1";"4.18E-2"
"Deficiency Of Glycerol Kinase";"1/1";"4.45E-2"
"Acute Myeloid Leukemia (aml-m2)";"1/1";"4.62E-2"
"Diabetes Mellitus, Insulin-resistant, With Acanthosis Nigricans";"1/1";"4.66E-2"
"Donohue Syndrome";"1/1";"4.66E-2"
"Hyperinsulinemic Hypoglycemia, Familial, 5";"1/1";"4.66E-2"
"Rabson-mendenhall Syndrome";"1/1";"4.66E-2"