"Query: Apolipoprotein C-ii Deficiency (disorder) - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Hyperlipoproteinemia Type I";"2/2";"<1.0E-4"
"Apolipoprotein C-ii Deficiency (disorder)";"1/1";"3.00E-3"
"Hyperlipidemia, Familial Combined";"1/3";"8.20E-3"
"Hyperlipoproteinemia Type V";"1/4";"9.30E-3"
"Hepatitis C";"1/15";"4.01E-2"
"Hypercholesterolemia, Familial";"1/16";"4.02E-2"
"Hyperlipidemia";"1/17";"4.14E-2"
"Dyslipidemias";"1/17";"4.39E-2"
"Hypercholesterolemia";"1/22";"5.21E-2"
"Pancreatitis";"1/20";"5.50E-2"
"Metabolic Syndrome X";"1/42";"1.11E-1"
"Coronary Heart Disease";"1/59";"1.43E-1"
"Coronary Artery Disease";"1/64";"1.57E-1"
"Colonic Neoplasms";"1/126";"2.88E-1"
"Hypertensive Disease";"1/193";"4.08E-1"
"Obesity";"1/273";"5.26E-1"
"Prostatic Neoplasms";"1/475";"7.35E-1"