"Query: Coronary Restenosis - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Coronary Restenosis";"5/5";"<1.0E-4"
"Alpha-Thalassemia";"2/2";"4.10E-3"
"Erythrocytosis";"2/2";"4.10E-3"
"Heinz Body Anemias";"2/2";"4.10E-3"
"Iga Nephropathy, Progression To Renal Failure In, Susceptibility To";"2/2";"4.60E-3"
"Anthracosis";"2/4";"2.47E-2"
"Allanson Pantzar Mcleod Syndrome";"2/4";"2.47E-2"
"Methemoglobinemia";"2/4";"2.49E-2"
"Hiv Wasting Syndrome";"2/4";"2.60E-2"
"Polymyositis";"2/5";"4.11E-2"
"Polycythemia";"2/6";"5.69E-2"
"Mitochondrial Myopathies";"2/6";"5.80E-2"
"Dermatomyositis";"2/6";"6.05E-2"
"Polycythemia Vera";"2/6";"6.12E-2"
"Epilepsy, Benign Neonatal, 3";"1/1";"6.52E-2"
"Beta Thalassemia, Dominant Inclusion Body Type";"1/1";"6.55E-2"
"Hemoglobin C Disease";"1/1";"6.55E-2"
"Hemoglobin Sc Disease";"1/1";"6.55E-2"
"Thalassemia Intermedia";"1/1";"6.55E-2"
"Tnf Receptor-associated Periodic Fever Syndrome (traps)";"1/1";"6.66E-2"