"Query: Spherocytosis, Type 3 (disorder) - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Myeloproliferative Syndrome, Transient";"1/1";"2.20E-3"
"Thrombocytopenia, Platelet Dysfunction, Hemolysis, And Imbalanced Globin Synthesis";"1/1";"2.20E-3"
"Anemia, X-linked, Without Thrombocytopenia";"1/1";"2.20E-3"
"Dyserythropoietic Anemia With Thrombocytopenia";"1/1";"2.20E-3"
"Spherocytosis, Type 3 (disorder)";"1/1";"3.00E-3"
"Elliptocytosis 2 (disorder)";"1/1";"3.00E-3"
"Porphyria, Erythropoietic";"1/2";"3.90E-3"
"Acute Basophilic Leukemia";"1/2";"4.60E-3"
"Hereditary Pyropoikilocytosis";"1/2";"5.80E-3"
"Transient Myeloproliferative Disorder Of Down Syndrome";"1/2";"6.10E-3"
"Acute Megakaryocytic Leukemias";"1/4";"9.20E-3"
"Anemia, Hereditary Spherocytic Hemolytic";"1/5";"1.33E-2"
"Elliptocytosis, Hereditary";"1/5";"1.39E-2"
"Leukemia, Megakaryoblastic, Of Down Syndrome";"1/9";"2.17E-2"
"Hereditary Spherocytosis";"1/8";"2.19E-2"
"Anemia, Diamond-Blackfan";"1/15";"3.49E-2"
"Down Syndrome";"1/97";"2.24E-1"