"Query: Phobic Anxiety Disorder - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Epidermolysis Bullosa Simplex With Mottled Pigmentation";"2/2";"5.00E-4"
"Epidermolysis Bullosa Simplex Kobner";"2/2";"5.00E-4"
"Epidermolysis Bullosa Simplex, Autosomal Recessive (Disorder)";"2/2";"5.00E-4"
"Epidermolysis Bullosa Herpetiformis Dowling-Meara";"2/2";"5.00E-4"
"Phobic Anxiety Disorder";"2/2";"6.00E-4"
"Weber-Cockayne Syndrome";"2/3";"2.10E-3"
"Epidermolysis Bullosa Simplex";"2/3";"2.10E-3"
"Keratosis";"2/5";"4.30E-3"
"Hyperprolactinemia";"2/6";"7.40E-3"
"Galactorrhea";"1/1";"2.09E-2"
"Puerperal Disorders";"1/1";"2.09E-2"
"Gynecomastia";"1/1";"2.09E-2"
"Acatalasemia Japanese Type";"1/1";"2.24E-2"
"Acatalasia";"1/1";"2.24E-2"
"Epidermolysis Bullosa Simplex With Migratory Circinate Erythema";"1/1";"2.29E-2"
"Dowling-degos Disease";"1/1";"2.29E-2"
"Dermatopathia Pigmentosa Reticularis";"1/1";"2.44E-2"
"Naegeli Syndrome";"1/1";"2.44E-2"
"Fetal Resorption";"1/2";"4.46E-2"
"Hyperlipoproteinemia Type I";"1/2";"4.56E-2"