"Query: Familial Erythrocytosis - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Polycythemia";"2/6";"5.00E-4"
"Sarcoma, Experimental";"1/1";"6.70E-3"
"Familial Erythrocytosis";"1/1";"8.30E-3"
"Budd-Chiari Syndrome";"1/2";"1.28E-2"
"Mesenteric Vascular Occlusion";"1/2";"1.34E-2"
"Polyneuropathy";"1/3";"1.84E-2"
"Thyroid Neoplasm";"2/33";"1.85E-2"
"Thrombocytosis";"1/3";"1.96E-2"
"Myelofibrosis";"1/4";"2.28E-2"
"Primary Myelofibrosis";"1/4";"2.39E-2"
"Acute Erythroblastic Leukemia";"1/4";"2.79E-2"
"Pancytopenia";"1/5";"3.12E-2"
"Polycythemia Vera";"1/6";"3.67E-2"
"Hemolytic-Uremic Syndrome";"1/7";"4.24E-2"
"Experimental Autoimmune Encephalomyelitis";"1/7";"4.39E-2"
"Myeloproliferative Disease";"1/7";"4.40E-2"
"Ventricular Fibrillation";"1/8";"5.19E-2"
"Tachycardia, Ventricular";"1/10";"5.88E-2"
"Beta Thalassemia";"1/10";"6.27E-2"
"Renal Insufficiency";"1/10";"6.34E-2"