"Query: Obsessive-Compulsive Disorder - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Anorexia Nervosa";"2/2";"<1.0E-4"
"Obsessive-Compulsive Disorder";"7/7";"<1.0E-4"
"Cocaine-Related Disorders";"5/89";"7.70E-3"
"Rett Syndrome, Zappella Variant";"1/1";"1.30E-2"
"Mental Retardation, X-linked, Syndromic 13";"1/1";"1.30E-2"
"Lubs X-linked Mental Retardation Syndrome";"1/1";"1.30E-2"
"Encephalopathy, Neonatal Severe, Due To Mecp2 Mutations";"1/1";"1.30E-2"
"Wilms Tumor, Aniridia, Genitourinary Anomalies, Mental Retardation, And Obesity Syndrome";"1/1";"1.37E-2"
"Glaucoma 1, Open Angle, E";"1/1";"1.49E-2"
"Rett Syndrome, Atypical";"1/2";"2.58E-2"
"Asperger Syndrome";"1/2";"2.74E-2"
"Trichotillomania";"1/2";"2.81E-2"
"Substance Withdrawal Syndrome";"3/53";"3.39E-2"
"Peptic Ulcer";"1/3";"3.78E-2"
"Bulimia Nervosa";"1/3";"4.04E-2"
"Wagr Syndrome";"1/3";"4.15E-2"
"Deletion 11p13";"1/3";"4.15E-2"
"Migraine Disorders";"2/26";"4.60E-2"
"Rett Syndrome";"1/4";"5.17E-2"
"Angelman Syndrome";"1/4";"5.29E-2"