"Query: Maturity-onset Diabetes Of The Young, Type 3 (disorder) - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Alpha-fetoprotein Deficiency";"1/1";"1.06E-2"
"Ataxia Telangiectasia";"1/1";"1.13E-2"
"T-cell Prolymphocytic Leukemia";"1/1";"1.13E-2"
"Ataxia-telangiectasia Variant";"1/1";"1.13E-2"
"Hereditary Fructose Intolerance Syndrome";"1/1";"1.14E-2"
"Gilbert Disease (disorder)";"1/1";"1.25E-2"
"Kernicterus";"1/1";"1.25E-2"
"Lucey-driscoll Syndrome (disorder)";"1/1";"1.25E-2"
"Maturity-onset Diabetes Of The Young, Type 3 (disorder)";"1/1";"1.33E-2"
"Hepatic Adenomas, Familial";"1/1";"1.33E-2"
"Diabetes Mellitus, Insulin-dependent, 20 (disorder)";"1/1";"1.33E-2"
"Insulin-like Growth Factor I Deficiency";"1/1";"1.34E-2"
"Malignant Neoplasm Of Urinary Bladder";"2/16";"1.49E-2"
"Crigler Najjar Syndrome, Type 1";"1/2";"2.27E-2"
"Crigler Najjar Syndrome, Type 2";"1/2";"2.27E-2"
"Male Pseudohermaphroditism: Deficiency Of Testicular 17,20-Desmolase";"1/2";"2.71E-2"
"Precocious Puberty";"1/3";"3.82E-2"
"Chromophobe Renal Cell Carcinoma";"1/3";"3.87E-2"
"Asthma, Occupational";"1/3";"4.03E-2"
"Acute Kidney Injury";"3/66";"4.90E-2"