"Query: Diabetic Ketoacidosis - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Diabetes Mellitus, Permanent Neonatal";"2/5";"9.40E-3"
"Hyperinsulinism";"3/16";"1.71E-2"
"Hyperlipidemia";"3/17";"1.72E-2"
"Dyslipidemias";"3/17";"2.03E-2"
"Lewy Body Disease";"3/19";"2.58E-2"
"Rabson-mendenhall Syndrome";"1/1";"3.15E-2"
"Hyperinsulinemic Hypoglycemia, Familial, 5";"1/1";"3.15E-2"
"Donohue Syndrome";"1/1";"3.15E-2"
"Diabetes Mellitus, Insulin-resistant, With Acanthosis Nigricans";"1/1";"3.15E-2"
"Neoplasms, Radiation-induced";"1/1";"3.25E-2"
"Acute Myeloid Leukemia (aml-m2)";"1/1";"3.30E-2"
"Pyruvate Dehydrogenase E3-binding Protein Deficiency";"1/1";"3.37E-2"
"Hypobetalipoproteinemia, Familial, Apolipoprotein B";"1/1";"3.45E-2"
"Familial Hypobetalipoproteinemia";"1/1";"3.45E-2"
"Hyperlipoproteinemia Type Iib";"1/1";"3.45E-2"
"Hypobetalipoproteinemias";"1/1";"3.45E-2"
"Ventricular Outflow Obstruction";"1/1";"3.46E-2"
"Diabetes Mellitus, Insulin-dependent, 2";"1/1";"3.46E-2"
"Diabetic Ketoacidosis";"1/1";"3.46E-2"
"Neurocognitive Disorders";"1/1";"3.46E-2"