"Query: Pulmonary Veno-Occlusive Disease (Disorder) - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Pulmonary Veno-Occlusive Disease (Disorder)";"2/2";"<1.0E-4"
"Brachydactyly, Type A2";"2/3";"4.00E-4"
"Premature Ovarian Failure 4";"1/1";"9.60E-3"
"Ovarian Dysgenesis 2";"1/1";"9.60E-3"
"Pulmonary Alveolar Proteinosis";"1/1";"1.08E-2"
"Orofacial Cleft 11";"1/1";"1.11E-2"
"Microphthalmia, Syndromic 6 (disorder)";"1/1";"1.11E-2"
"Myositis Ossificans";"1/1";"1.14E-2"
"Tarsal-carpal Coalition Syndrome";"1/1";"1.14E-2"
"Stapes Ankylosis With Broad Thumb And Toes (disorder)";"1/1";"1.14E-2"
"Brachydactyly, Type B2 (disorder)";"1/1";"1.14E-2"
"Fibrodysplasia Ossificans Progressiva";"1/1";"1.14E-2"
"Pulmonary Hypertension, Primary, Dexfenfluramine-associated";"1/1";"1.17E-2"
"Pulmonary Hypertension, Primary, Fenfluramine-associated";"1/1";"1.17E-2"
"Hyperandrogenism";"1/1";"1.17E-2"
"Idiopathic Pulmonary Arterial Hypertension";"1/1";"1.17E-2"
"Polyposis Syndrome, Hereditary Mixed, 2";"1/1";"1.19E-2"
"Microphthalmia, Isolated 4 (disorder)";"1/1";"1.19E-2"
"Klippel-feil Syndrome, Autosomal Dominant";"1/1";"1.19E-2"
"Klippel-feil Syndrome";"1/1";"1.19E-2"