"Query: Panic Disorder - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Panic Disorder";"9/9";"<1.0E-4"
"Cardiac Arrest";"2/3";"8.20E-3"
"Diabetes Mellitus, Permanent Neonatal";"2/5";"1.98E-2"
"Hyperinsulinism";"3/16";"3.78E-2"
"Barrett Esophagus";"3/16";"4.05E-2"
"Acute Myeloid Leukemia (aml-m2)";"1/1";"4.46E-2"
"Rabson-mendenhall Syndrome";"1/1";"4.73E-2"
"Hyperinsulinemic Hypoglycemia, Familial, 5";"1/1";"4.73E-2"
"Donohue Syndrome";"1/1";"4.73E-2"
"Diabetes Mellitus, Insulin-resistant, With Acanthosis Nigricans";"1/1";"4.73E-2"
"Pyruvate Dehydrogenase E3-binding Protein Deficiency";"1/1";"4.87E-2"
"Hypobetalipoproteinemia, Familial, Apolipoprotein B";"1/1";"5.00E-2"
"Hyperlipoproteinemia Type Iib";"1/1";"5.00E-2"
"Familial Hypobetalipoproteinemia";"1/1";"5.00E-2"
"Hypobetalipoproteinemias";"1/1";"5.00E-2"
"Maturity-onset Diabetes Of The Young, Type Iv (disorder)";"1/1";"5.02E-2"
"Ectodermal Dysplasia/ Skin Fragility Syndrome";"1/1";"5.08E-2"
"Carotid Intimal Medial Thickness 1";"1/1";"5.10E-2"
"Familial Partial Lipodystrophy, Type 3";"1/1";"5.10E-2"
"Pleural Effusion Disorder";"1/1";"5.15E-2"