"Query: Pancytopenia - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Pancytopenia";"5/5";"<1.0E-4"
"Polycythemia";"3/6";"2.00E-4"
"Erythrocytosis";"2/2";"6.00E-4"
"Heinz Body Anemias";"2/2";"6.00E-4"
"Alpha-Thalassemia";"2/2";"6.00E-4"
"Beta Thalassemia";"3/10";"1.30E-3"
"Methemoglobinemia";"2/4";"2.80E-3"
"Polycythemia Vera";"2/6";"6.30E-3"
"Anemia";"3/27";"1.72E-2"
"Megaloblastic Anemia Due To Dihydrofolate Reductase Deficiency";"1/1";"1.88E-2"
"Folic Acid Deficiency";"1/1";"1.88E-2"
"Beta Thalassemia, Dominant Inclusion Body Type";"1/1";"1.90E-2"
"Hemoglobin C Disease";"1/1";"1.90E-2"
"Hemoglobin Sc Disease";"1/1";"1.90E-2"
"Thalassemia Intermedia";"1/1";"1.90E-2"
"Alpha Thalassemia-Mental Retardation Syndrome";"1/1";"1.98E-2"
"Hemoglobin H Disease";"1/1";"1.98E-2"
"Familial Erythrocytosis";"1/1";"2.06E-2"
"Bone Marrow Neoplasms";"1/1";"2.12E-2"
"Chronic Neutrophilic Leukemia";"1/1";"2.15E-2"