"Query: Moyamoya Disease 1 - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Moyamoya Disease 1";"2/2";"2.00E-4"
"Moyamoya Disease";"2/2";"2.00E-4"
"Copper-Overload Cirrhosis";"2/11";"5.30E-3"
"Moyamoya Disease 2";"1/1";"9.10E-3"
"Aortic Aneurysm, Familial Thoracic 6";"1/1";"9.90E-3"
"Peyronie Disease";"1/1";"1.21E-2"
"Camurati-engelmann Syndrome";"1/1";"1.21E-2"
"Peritoneal Fibrosis";"1/1";"1.21E-2"
"Dry Eye Syndromes";"1/2";"2.17E-2"
"Carcinosarcoma";"1/2";"2.34E-2"
"Focal Glomerulosclerosis";"2/22";"2.47E-2"
"Hepatitis, Chronic";"2/22";"2.57E-2"
"Nephrogenic Fibrosing Dermopathy";"1/3";"3.34E-2"
"Ureteral Obstruction";"1/4";"4.33E-2"
"Acromicric Dysplasia";"1/4";"4.35E-2"
"Intervertebral Disc Degeneration";"1/5";"5.51E-2"
"Aortic Aneurysm, Thoracic";"1/6";"6.25E-2"
"Duodenal Ulcer";"1/6";"6.26E-2"
"Pulmonary Emphysema";"1/7";"7.24E-2"
"Muscular Dystrophy, Duchenne";"1/7";"7.30E-2"