"Query: Myocardial Stunning - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Myocardial Stunning";"4/4";"<1.0E-4"
"Primary Erythermalgia";"3/3";"6.00E-4"
"Paroxysmal Extreme Pain Disorder";"3/3";"6.00E-4"
"Hereditary Sensory Autonomic Neuropathy, Type 5";"3/5";"3.20E-3"
"Alpha-Thalassemia";"2/2";"5.30E-3"
"Erythrocytosis";"2/2";"5.30E-3"
"Heinz Body Anemias";"2/2";"5.30E-3"
"Congenital Pain Insensitivity";"3/6";"6.00E-3"
"Arthritis, Psoriatic";"4/15";"1.73E-2"
"Anthracosis";"2/4";"2.45E-2"
"Hiv Wasting Syndrome";"2/4";"2.50E-2"
"Methemoglobinemia";"2/4";"2.77E-2"
"Postherpetic Neuralgia";"2/4";"2.82E-2"
"Polymyositis";"2/5";"4.01E-2"
"Mitochondrial Myopathies";"2/6";"5.91E-2"
"Polycythemia Vera";"2/6";"5.93E-2"
"Dermatomyositis";"2/6";"5.97E-2"
"Polycythemia";"2/6";"6.04E-2"
"Cardiomyopathy, Dilated, 1p";"1/1";"6.56E-2"
"Waardenburg Syndrome, Type Iid";"1/1";"6.68E-2"