"Query: Persistent Fetal Circulation Syndrome - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Persistent Fetal Circulation Syndrome";"2/2";"<1.0E-4"
"Alveolar Capillary Dysplasia";"2/3";"2.00E-4"
"Pyloric Stenosis, Infantile Hypertrophic, 5";"1/1";"2.40E-3"
"Mastocytosis";"1/1";"2.40E-3"
"Pituitary Anomalies With Holoprosencephaly-like Features (disorder)";"1/1";"3.20E-3"
"Carbamoyl-phosphate Synthase I Deficiency Disease";"1/1";"3.30E-3"
"Vater Association";"1/3";"8.20E-3"
"Lung Diseases, Obstructive";"1/3";"8.50E-3"
"Basal Cell Nevus Syndrome";"1/4";"1.31E-2"
"Postherpetic Neuralgia";"1/4";"1.33E-2"
"Russell-Silver Syndrome";"1/4";"1.48E-2"
"Semilobar Holoprosencephaly";"1/14";"4.49E-2"
"Solitary Median Maxillary Central Incisor";"1/14";"4.49E-2"
"Lobar Holoprosencephaly";"1/14";"4.49E-2"
"Alobar Holoprosencephaly";"1/14";"4.49E-2"
"Basal Cell Carcinoma";"1/21";"6.53E-2"
"Chronic Kidney Diseases";"1/22";"6.68E-2"
"Acute Promyelocytic Leukemia";"1/29";"8.80E-2"
"Liver Cirrhosis, Experimental";"1/109";"2.86E-1"