"Query: Diabetes Mellitus, Insulin-dependent, 20 (disorder) - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Maturity-onset Diabetes Of The Young, Type 3 (disorder)";"1/1";"1.15E-2"
"Hepatic Adenomas, Familial";"1/1";"1.15E-2"
"Diabetes Mellitus, Insulin-dependent, 20 (disorder)";"1/1";"1.15E-2"
"Hereditary Fructose Intolerance Syndrome";"1/1";"1.16E-2"
"Lucey-driscoll Syndrome (disorder)";"1/1";"1.16E-2"
"Kernicterus";"1/1";"1.16E-2"
"Gilbert Disease (disorder)";"1/1";"1.16E-2"
"Alpha-fetoprotein Deficiency";"1/1";"1.17E-2"
"T-cell Prolymphocytic Leukemia";"1/1";"1.24E-2"
"Ataxia Telangiectasia";"1/1";"1.24E-2"
"Ataxia-telangiectasia Variant";"1/1";"1.24E-2"
"Insulin-like Growth Factor I Deficiency";"1/1";"1.52E-2"
"Malignant Neoplasm Of Urinary Bladder";"2/16";"1.68E-2"
"Male Pseudohermaphroditism: Deficiency Of Testicular 17,20-Desmolase";"1/2";"2.29E-2"
"Crigler Najjar Syndrome, Type 1";"1/2";"2.48E-2"
"Crigler Najjar Syndrome, Type 2";"1/2";"2.48E-2"
"Chromophobe Renal Cell Carcinoma";"1/3";"3.62E-2"
"Asthma, Occupational";"1/3";"3.90E-2"
"Precocious Puberty";"1/3";"3.96E-2"
"Hyperbilirubinemia";"1/4";"4.77E-2"