"Query: Iron Deficiency Anemia - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Iron Deficiency Anemia";"4/4";"<1.0E-4"
"Ovarian Failure, Premature";"2/6";"4.60E-3"
"Meacham Winn Culler Syndrome";"1/1";"1.82E-2"
"Denys-drash Syndrome";"1/1";"1.82E-2"
"Frasier Syndrome";"1/1";"1.82E-2"
"Meacham Syndrome (disorder)";"1/1";"1.82E-2"
"Arenaviridae Infections";"1/1";"1.88E-2"
"Anemia, Hypochromic Microcytic, With Iron Overload";"1/1";"1.92E-2"
"Iron-refractory Iron Deficiency Anemia";"1/1";"2.04E-2"
"Fatty Liver, Alcoholic";"1/2";"3.62E-2"
"Desmoplastic Small Round Cell Tumor";"1/2";"3.74E-2"
"Combined Immunodeficiency";"1/2";"3.79E-2"
"Diffuse Mesangial Sclerosis (Disorder)";"1/2";"3.92E-2"
"Gait Disorders, Neurologic";"1/3";"5.25E-2"
"Scrapie";"1/3";"5.43E-2"
"Schistosomiasis Mansoni";"1/3";"5.52E-2"
"Protein Deficiency";"1/3";"5.55E-2"
"Hyperglycemia";"2/20";"5.55E-2"
"Hydronephrosis";"1/3";"5.61E-2"
"Wagr Syndrome";"1/3";"5.87E-2"