"Query: Erythrocytosis, Familial, 2 - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Li-Fraumeni Syndrome 2";"2/2";"2.00E-4"
"Li-Fraumeni Syndrome";"2/3";"9.00E-4"
"Erythrocytosis, Familial, 2";"1/1";"2.23E-2"
"Adrenocortical Carcinoma, Hereditary";"1/1";"2.24E-2"
"Adrenocortical Carcinoma, Pediatric";"1/1";"2.24E-2"
"Balkan Nephropathy";"1/1";"2.24E-2"
"Choroid Plexus Carcinoma";"1/1";"2.24E-2"
"Choroid Plexus Papilloma";"1/1";"2.24E-2"
"Li-fraumeni-like Syndrome";"1/1";"2.24E-2"
"Intrauterine Growth Retardation, Metaphyseal Dysplasia, Adrenal Hypoplasia Congenita, And Genital Anomalies";"1/1";"2.30E-2"
"Adenocarcinoma, Clear Cell";"1/2";"4.25E-2"
"Hereditary Breast And Ovarian Cancer Syndrome";"2/14";"4.26E-2"
"Li-Fraumeni Syndrome 1";"1/2";"4.28E-2"
"Vulvar Lichen Sclerosus";"1/2";"4.28E-2"
"Von Hippel-Lindau Syndrome";"1/2";"4.34E-2"
"Anaplastic Thyroid Carcinoma";"1/2";"4.37E-2"
"Chromosome 17 Deletion";"1/2";"4.56E-2"
"Mediastinal Germ Cell Tumor";"1/2";"4.60E-2"
"Anaplasia";"1/2";"4.73E-2"
"Hemangioblastoma";"1/2";"4.77E-2"