"Query: Hereditary Sideroblastic Anemia - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Protoporphyria, Erythropoietic, X-linked Dominant";"1/1";"3.70E-3"
"Hereditary Sideroblastic Anemia";"1/1";"3.70E-3"
"Hemangioblastoma";"1/2";"6.30E-3"
"Anaplasia";"1/2";"6.60E-3"
"Ductal Carcinoma";"1/4";"1.12E-2"
"Noninfiltrating Intraductal Carcinoma";"1/5";"1.49E-2"
"Cholangitis, Sclerosing";"1/5";"1.64E-2"
"Hypoxia-Ischemia, Brain";"1/5";"1.71E-2"
"Erythropoietic Protoporphyria";"1/5";"1.73E-2"
"Sideroblastic Anemia";"1/6";"1.96E-2"
"Astrocytoma";"1/24";"7.31E-2"
"Thyroid Neoplasm";"1/33";"9.54E-2"
"Biliary Cirrhosis";"1/33";"9.96E-2"
"Brain Ischemia";"1/60";"1.71E-1"
"Glioblastoma";"1/61";"1.75E-1"
"Heart Failure";"1/80";"2.24E-1"
"Pancreatic Neoplasm";"1/80";"2.25E-1"
"Squamous Cell Carcinoma Of Esophagus";"1/82";"2.30E-1"
"Hypertensive Disease";"1/193";"4.58E-1"
"Mammary Neoplasms";"1/410";"7.41E-1"