"Query: Diabetes Mellitus, Insulin-dependent, 12 - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Diabetes Mellitus, Insulin-dependent, 12";"1/1";"5.00E-3"
"Mesenteric Vascular Occlusion";"1/2";"7.60E-3"
"Budd-Chiari Syndrome";"1/2";"8.00E-3"
"Hashimoto Disease";"1/2";"9.70E-3"
"Adult T-Cell Lymphoma/Leukemia";"2/31";"1.07E-2"
"Thrombocytosis";"1/3";"1.43E-2"
"Primary Myelofibrosis";"1/4";"1.56E-2"
"Myelofibrosis";"1/4";"1.77E-2"
"Graft-Vs-Host Disease";"1/5";"2.23E-2"
"Polycythemia";"1/6";"2.78E-2"
"Myeloproliferative Disease";"1/7";"2.83E-2"
"Polycythemia Vera";"1/6";"2.90E-2"
"Alopecia Areata";"1/10";"4.35E-2"
"Peripheral T-Cell Lymphoma";"1/9";"4.44E-2"
"Thrombocythemia, Essential";"1/12";"5.46E-2"
"Catalepsy";"1/15";"6.85E-2"
"Oral Submucous Fibrosis";"1/15";"6.92E-2"
"Graves Disease";"1/18";"7.79E-2"
"Lymphoma, T-Cell, Cutaneous";"1/21";"1.01E-1"
"Leukemia";"1/32";"1.35E-1"