"Query: Diabetes Mellitus, Transient Neonatal, 3 (disorder) - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Diabetes Mellitus, Transient Neonatal, 3 (disorder)";"1/1";"2.10E-3"
"Hyperinsulinemic Hypoglycemia, Familial, 2";"1/1";"2.10E-3"
"Nesidioblastosis";"1/1";"2.10E-3"
"Diabetes Mellitus, Permanent Neonatal, With Neurologic Features";"1/2";"4.20E-3"
"Neonatal Diabetes Mellitus";"1/2";"4.20E-3"
"Congenital Hyperinsulinism";"1/3";"6.10E-3"
"Diabetes Mellitus, Permanent Neonatal";"1/5";"9.50E-3"
"Chronic Lymphocytic Leukemia";"1/51";"9.85E-2"
"Diabetes Mellitus, Insulin-Dependent";"1/76";"1.52E-1"
"Diabetes Mellitus, Experimental";"1/106";"2.07E-1"
"Non-Small Cell Lung Carcinoma";"1/111";"2.13E-1"
"Polycystic Ovary Syndrome";"1/154";"2.81E-1"
"Diabetes Mellitus, Non-Insulin-Dependent";"1/159";"2.92E-1"
"Myocardial Ischemia";"1/170";"3.00E-1"