"Query: Hyperlipidemia, Familial Combined - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Hyperlipidemia, Familial Combined";"3/3";"4.00E-4"
"Cardiac Arrest";"3/3";"1.20E-3"
"Pregnancy Complications, Cardiovascular";"3/4";"3.20E-3"
"Chlamydia Infections";"2/2";"1.05E-2"
"Arthritis, Infectious";"2/2";"1.05E-2"
"Hyperlipoproteinemia Type I";"2/2";"1.12E-2"
"Hypoglycemia";"4/10";"1.24E-2"
"Osteoporosis, Postmenopausal";"3/7";"2.67E-2"
"Leishmaniasis, Visceral";"4/13";"3.83E-2"
"Leishmaniasis";"3/8";"3.93E-2"
"Leishmaniasis, Cutaneous";"3/8";"4.05E-2"
"Anthracosis";"2/4";"5.21E-2"
"Hyperlipoproteinemia Type V";"2/4";"5.25E-2"
"Acute Kidney Tubular Necrosis";"2/4";"5.26E-2"
"Hiv Wasting Syndrome";"2/4";"5.48E-2"
"Liver Failure, Acute";"5/22";"6.47E-2"
"Diabetes Mellitus, Permanent Neonatal";"2/5";"7.79E-2"
"Myocarditis";"2/5";"8.13E-2"
"Sleep Wake Disorders";"2/5";"8.34E-2"
"Polymyositis";"2/5";"8.62E-2"