"Query: Lipoatrophic Diabetes Mellitus - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Lipoatrophic Diabetes Mellitus";"5/5";"<1.0E-4"
"Acrocephalosyndactylia";"2/2";"1.20E-3"
"Familial Generalized Lipodystrophy";"2/2";"2.30E-3"
"Saethre-Chotzen Syndrome";"2/3";"5.30E-3"
"Familial Partial Lipodystrophy";"2/5";"1.90E-2"
"Streptococcal Pneumonia";"2/6";"2.63E-2"
"Robinow Sorauf Syndrome";"1/1";"4.20E-2"
"Ceroid Lipofuscinosis, Neuronal, 6";"2/7";"4.20E-2"
"Saethre-chotzen Syndrome With Eyelid Anomalies";"1/1";"4.20E-2"
"Omodysplasia 2";"1/1";"4.45E-2"
"Histiocytoma, Angiomatoid Fibrous";"1/1";"4.51E-2"
"Lipodystrophy, Congenital Generalized, Type 3";"1/1";"4.53E-2"
"Lipodystrophy With Congenital Cataracts And Neurodegeneration";"1/1";"4.53E-2"
"Craniofacial Dysostosis";"1/1";"4.57E-2"
"Apert Syndrome";"1/1";"4.57E-2"
"Cutis Gyrata Syndrome Of Beare And Stevenson";"1/1";"4.57E-2"
"Scaphocephaly, Maxillary Retrusion, And Mental Retardation";"1/1";"4.57E-2"
"Congenital Generalized Lipodystrophy Type 2";"1/1";"4.57E-2"
"Spastic Paraplegia 17";"1/1";"4.57E-2"
"Ankylosis";"1/1";"4.57E-2"