"Query: Asthma - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Urticaria";"10/16";"<1.0E-4"
"Hay Fever";"9/10";"<1.0E-4"
"Asthma";"108/108";"<1.0E-4"
"Asthma, Susceptibility To (Finding)";"5/6";"9.00E-4"
"Silicosis";"4/5";"6.90E-3"
"Ureteral Calculi";"3/4";"2.38E-2"
"Anthracosis";"3/4";"2.43E-2"
"Osteoporosis, Postmenopausal";"4/7";"3.05E-2"
"Esophageal Achalasia";"2/2";"3.38E-2"
"Hepatitis, Alcoholic";"2/2";"3.48E-2"
"Hepatorenal Syndrome";"2/2";"3.66E-2"
"Eosinophilia-Myalgia Syndrome";"2/2";"3.68E-2"
"Leishmaniasis, Cutaneous";"4/8";"4.78E-2"
"Cerebrovascular Accident";"12/38";"4.97E-2"
"Turner Syndrome";"3/5";"5.12E-2"
"Dermatitis, Atopic";"13/45";"8.02E-2"
"Leishmaniasis, Visceral";"5/13";"8.44E-2"
"Pleurisy";"3/6";"9.11E-2"
"Hepatitis, Autoimmune";"6/17";"9.27E-2"
"Malaria, Cerebral, Susceptibility To (Finding)";"2/3";"9.39E-2"