"Query: Fanconi Anemia, Complementation Group D1 - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Hereditary Breast And Ovarian Cancer Syndrome";"3/14";"2.00E-4"
"Breast Cancer, Familial";"3/12";"2.00E-4"
"Pancreatic Carcinoma, Familial";"2/8";"7.00E-4"
"Fanconi Anemia";"2/19";"4.30E-3"
"Xeroderma Pigmentosum, Variant Type";"1/1";"5.40E-3"
"Fanconi Anemia, Complementation Group N";"1/1";"5.40E-3"
"Fanconi Anemia, Complementation Group D1";"1/1";"6.30E-3"
"Xeroderma Pigmentosum";"1/2";"1.03E-2"
"Squamous Cell Neoplasms";"1/3";"1.63E-2"
"Pituitary Dwarfism I";"1/6";"3.36E-2"
"Glioma";"2/67";"5.20E-2"
"Malignant Neoplasm Of Breast";"2/63";"5.21E-2"
"Malignant Neoplasm Of Ovary";"1/13";"6.41E-2"
"Prostate Cancer, Familial";"1/13";"6.91E-2"
"Pancreatic Neoplasm";"2/80";"6.94E-2"
"Nephroblastoma";"1/15";"8.11E-2"
"Malignant Neoplasm Of Lung";"1/16";"8.70E-2"
"Ovarian Neoplasm";"2/98";"9.95E-2"
"Head And Neck Neoplasms";"1/23";"1.21E-1"
"Medulloblastoma";"1/45";"2.27E-1"