"Query: Diabetes Mellitus, Permanent Neonatal - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Diabetes Mellitus, Permanent Neonatal";"5/5";"<1.0E-4"
"Congenital Hyperinsulinism";"3/3";"<1.0E-4"
"Neonatal Diabetes Mellitus";"2/2";"1.20E-3"
"Diabetes Mellitus, Permanent Neonatal, With Neurologic Features";"2/2";"1.20E-3"
"Hyperlipidemia, Familial Combined";"2/3";"5.50E-3"
"Hyperinsulinism";"3/16";"2.69E-2"
"Dyslipidemias";"3/17";"3.05E-2"
"Hyperlipidemia";"3/17";"3.16E-2"
"Diabetes Mellitus, Experimental";"9/106";"3.27E-2"
"Hypoglycemia, Leucine-induced";"1/1";"3.69E-2"
"Hyperinsulinemic Hypoglycemia, Familial, 1";"1/1";"3.69E-2"
"Diabetes Mellitus, Transient Neonatal, 2 (disorder)";"1/1";"3.69E-2"
"Hyperlipoproteinemia Type Iib";"1/1";"3.79E-2"
"Hypobetalipoproteinemia, Familial, Apolipoprotein B";"1/1";"3.79E-2"
"Hypobetalipoproteinemias";"1/1";"3.79E-2"
"Familial Hypobetalipoproteinemia";"1/1";"3.79E-2"
"Acute Myeloid Leukemia (aml-m2)";"1/1";"3.81E-2"
"Insulin-like Growth Factor I, Resistance To";"1/1";"3.82E-2"
"Lewy Body Disease";"3/19";"3.83E-2"
"Nesidioblastosis";"1/1";"3.97E-2"