"Query: Abdominal Obesity Metabolic Syndrome - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Abdominal Obesity Metabolic Syndrome";"2/2";"5.00E-4"
"Fatty Liver";"5/48";"1.50E-3"
"Dyslipidemias";"3/17";"3.00E-3"
"Hyperlipidemia";"3/17";"3.40E-3"
"Streptococcal Pneumonia";"2/6";"5.40E-3"
"Ceroid Lipofuscinosis, Neuronal, 6";"2/7";"8.20E-3"
"Head And Neck Neoplasms";"3/23";"8.40E-3"
"Hypobetalipoproteinemias";"1/1";"1.70E-2"
"Hypobetalipoproteinemia, Familial, Apolipoprotein B";"1/1";"1.70E-2"
"Hyperlipoproteinemia Type Iib";"1/1";"1.70E-2"
"Familial Hypobetalipoproteinemia";"1/1";"1.70E-2"
"Carnitine Palmitoyl Transferase 1a Deficiency";"1/1";"1.80E-2"
"Abetalipoproteinemia";"1/1";"1.99E-2"
"Hypercholesterolemia, Familial";"2/16";"3.34E-2"
"Fatty Liver, Alcoholic";"1/2";"3.38E-2"
"Hyperlipoproteinemia Type I";"1/2";"3.55E-2"
"Solitary Fibrous Tumor";"1/2";"3.63E-2"
"Hemangiopericytoma";"1/2";"3.63E-2"
"Kidney Failure, Chronic";"3/45";"4.81E-2"
"Ataxia With Vitamin E Deficiency";"1/3";"4.93E-2"