"Query: Polycythemia Vera - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Thrombocythemia, Essential";"6/12";"<1.0E-4"
"Polycythemia Vera";"6/6";"<1.0E-4"
"Myelofibrosis";"3/4";"8.00E-4"
"Heinz Body Anemias";"2/2";"2.40E-3"
"Erythrocytosis";"2/2";"2.40E-3"
"Alpha-Thalassemia";"2/2";"2.40E-3"
"Polycythemia";"3/6";"2.80E-3"
"Anemia, Hemolytic";"4/12";"3.70E-3"
"Thrombocytosis";"2/3";"9.20E-3"
"Methemoglobinemia";"2/4";"1.65E-2"
"Beta Thalassemia";"3/10";"1.76E-2"
"Hypomagnesemia 4, Renal";"1/1";"5.21E-2"
"Hemoglobin Sc Disease";"1/1";"5.32E-2"
"Hemoglobin C Disease";"1/1";"5.32E-2"
"Beta Thalassemia, Dominant Inclusion Body Type";"1/1";"5.32E-2"
"Thalassemia Intermedia";"1/1";"5.32E-2"
"Macrocytosis, Familial";"1/1";"5.35E-2"
"Periapical Periodontitis";"1/1";"5.44E-2"
"Pulmonary Emphysema";"2/7";"5.48E-2"
"Heme Oxygenase 1 Deficiency";"1/1";"5.48E-2"