"Query: Diabetes Mellitus, Insulin-dependent, 2 - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Diabetes Mellitus, Permanent Neonatal";"2/5";"1.21E-2"
"Hyperinsulinism";"3/16";"1.61E-2"
"Hyperlipidemia";"3/17";"1.74E-2"
"Dyslipidemias";"3/17";"1.74E-2"
"Lewy Body Disease";"3/19";"2.58E-2"
"Maturity-onset Diabetes Of The Young, Type Iv (disorder)";"1/1";"3.23E-2"
"Insulin-like Growth Factor I, Resistance To";"1/1";"3.38E-2"
"Panic Disorder";"2/9";"3.38E-2"
"Hyperinsulinemic Hypoglycemia, Familial, 5";"1/1";"3.42E-2"
"Rabson-mendenhall Syndrome";"1/1";"3.42E-2"
"Donohue Syndrome";"1/1";"3.42E-2"
"Diabetes Mellitus, Insulin-resistant, With Acanthosis Nigricans";"1/1";"3.42E-2"
"Pyruvate Dehydrogenase E3-binding Protein Deficiency";"1/1";"3.43E-2"
"Familial Partial Lipodystrophy, Type 3";"1/1";"3.46E-2"
"Carotid Intimal Medial Thickness 1";"1/1";"3.46E-2"
"Neoplasms, Radiation-induced";"1/1";"3.47E-2"
"Hyperproinsulinemia";"1/1";"3.48E-2"
"Diabetic Ketoacidosis";"1/1";"3.48E-2"
"Ventricular Outflow Obstruction";"1/1";"3.48E-2"
"Diabetes Mellitus, Insulin-dependent, 2";"1/1";"3.48E-2"