"Query: Pulmonary Hypertension, Primary, Fenfluramine-associated - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Brachydactyly, Type A2";"2/3";"4.00E-4"
"Polyposis Syndrome, Hereditary Mixed, 2";"1/1";"9.40E-3"
"Chondrodysplasia, Acromesomelic, With Genital Anomalies";"1/1";"1.01E-2"
"Microphthalmia, Isolated 4 (disorder)";"1/1";"1.05E-2"
"Klippel-feil Syndrome";"1/1";"1.05E-2"
"Klippel-feil Syndrome, Autosomal Dominant";"1/1";"1.05E-2"
"Idiopathic Pulmonary Arterial Hypertension";"1/1";"1.10E-2"
"Pulmonary Hypertension, Primary, Dexfenfluramine-associated";"1/1";"1.10E-2"
"Pulmonary Hypertension, Primary, Fenfluramine-associated";"1/1";"1.10E-2"
"Ovarian Dysgenesis 2";"1/1";"1.10E-2"
"Premature Ovarian Failure 4";"1/1";"1.10E-2"
"Brachydactyly, Type B2 (disorder)";"1/1";"1.10E-2"
"Stapes Ankylosis With Broad Thumb And Toes (disorder)";"1/1";"1.10E-2"
"Tarsal-carpal Coalition Syndrome";"1/1";"1.10E-2"
"Hyperandrogenism";"1/1";"1.10E-2"
"Fibrodysplasia Ossificans Progressiva";"1/1";"1.15E-2"
"Myositis Ossificans";"1/1";"1.15E-2"
"Orofacial Cleft 11";"1/1";"1.16E-2"
"Microphthalmia, Syndromic 6 (disorder)";"1/1";"1.16E-2"
"Chromosome 10q23 Deletion Syndrome";"1/2";"1.81E-2"