"Query: Kernicterus - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Lucey-driscoll Syndrome (disorder)";"1/1";"9.10E-3"
"Kernicterus";"1/1";"9.10E-3"
"Gilbert Disease (disorder)";"1/1";"9.10E-3"
"Hepatic Adenomas, Familial";"1/1";"9.40E-3"
"Maturity-onset Diabetes Of The Young, Type 3 (disorder)";"1/1";"9.40E-3"
"Diabetes Mellitus, Insulin-dependent, 20 (disorder)";"1/1";"9.40E-3"
"Pseudohermaphroditism, Female, With Hypokalemia, Due To Glucocorticoid Resistance";"1/1";"1.03E-2"
"Glucocorticoid Receptor Deficiency";"1/1";"1.03E-2"
"46, Xx Disorders Of Sex Development";"1/1";"1.03E-2"
"Urinary Bladder Calculi (disorder)";"1/1";"1.09E-2"
"Ureteral Neoplasms";"1/1";"1.09E-2"
"Pancreatic Cancer, Adult";"1/1";"1.09E-2"
"Allergy To Peanuts";"1/1";"1.09E-2"
"Crigler Najjar Syndrome, Type 1";"1/2";"1.88E-2"
"Crigler Najjar Syndrome, Type 2";"1/2";"1.88E-2"
"Congenital Nystagmus";"1/2";"2.13E-2"
"Ocular Hypertension";"1/3";"2.90E-2"
"Lung Diseases, Obstructive";"1/3";"2.92E-2"
"Chromophobe Renal Cell Carcinoma";"1/3";"3.13E-2"
"Chronobiology Disorders";"1/3";"3.15E-2"