"Query: Hyperlipoproteinemia Type V - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Hyperlipoproteinemia Type V";"4/4";"<1.0E-4"
"Cardiac Arrest";"3/3";"3.00E-4"
"Hypoglycemia";"4/10";"3.10E-3"
"Chlamydia Infections";"2/2";"3.70E-3"
"Arthritis, Infectious";"2/2";"3.70E-3"
"Hyperlipoproteinemia Type I";"2/2";"4.60E-3"
"Leishmaniasis, Visceral";"4/13";"7.60E-3"
"Osteoporosis, Postmenopausal";"3/7";"7.90E-3"
"Leishmaniasis";"3/8";"1.17E-2"
"Leishmaniasis, Cutaneous";"3/8";"1.32E-2"
"Hiv Wasting Syndrome";"2/4";"2.16E-2"
"Anthracosis";"2/4";"2.31E-2"
"Pregnancy Complications, Cardiovascular";"2/4";"2.45E-2"
"Manganese Poisoning";"3/11";"2.90E-2"
"Polymyositis";"2/5";"3.52E-2"
"Myocarditis";"2/5";"3.96E-2"
"Pleurisy";"2/6";"5.04E-2"
"Entamoebiasis";"2/6";"5.15E-2"
"Mitochondrial Myopathies";"2/6";"5.20E-2"
"Dermatomyositis";"2/6";"5.24E-2"