"Query: Myocardial Infarction - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Myocardial Infarction";"85/85";"<1.0E-4"
"Pleurisy";"5/6";"2.80E-3"
"Osteoporosis, Postmenopausal";"5/7";"5.60E-3"
"Turner Syndrome";"4/5";"8.00E-3"
"Marfan Syndrome";"6/10";"9.00E-3"
"Liver Cirrhosis, Alcoholic";"8/16";"9.60E-3"
"Pulmonary Embolism";"6/11";"1.58E-2"
"Cerebrovascular Accident";"14/38";"2.02E-2"
"Sepsis";"9/21";"2.07E-2"
"Myocardial Stunning";"3/4";"3.12E-2"
"Coronary Stenosis";"3/4";"3.29E-2"
"Hiv Wasting Syndrome";"3/4";"3.32E-2"
"Anthracosis";"3/4";"3.33E-2"
"Allanson Pantzar Mcleod Syndrome";"3/4";"3.48E-2"
"Renal Insufficiency";"5/10";"3.73E-2"
"Cerebral Infarction";"5/10";"4.11E-2"
"Berylliosis";"5/10";"4.12E-2"
"Restrictive Cardiomyopathy";"2/2";"4.12E-2"
"Coronary Thrombosis";"2/2";"4.31E-2"
"Hemolytic-Uremic Syndrome";"4/7";"4.45E-2"