"Query: Cerebral Infarction - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Cerebral Infarction";"10/10";"<1.0E-4"
"Intracranial Embolism And Thrombosis";"2/2";"5.20E-3"
"Cholesterol Embolism";"2/2";"5.20E-3"
"Diabetic Angiopathies";"3/7";"1.05E-2"
"Pasteurellaceae Infections";"2/3";"1.47E-2"
"Sagittal Sinus Thrombosis";"2/3";"1.57E-2"
"Pulmonary Embolism";"3/11";"3.54E-2"
"Brain Infarction";"2/5";"4.72E-2"
"Metachromatic Leukodystrophy, Infant";"1/1";"6.89E-2"
"Leukodystrophy, Metachromatic";"1/1";"6.89E-2"
"Hypomagnesemia 4, Renal";"1/1";"6.95E-2"
"Sarcoma, Experimental";"1/1";"7.02E-2"
"Camurati-engelmann Syndrome";"1/1";"7.03E-2"
"Peyronie Disease";"1/1";"7.03E-2"
"Peritoneal Fibrosis";"1/1";"7.03E-2"
"Carboxypeptidase N Deficiency";"1/1";"7.04E-2"
"Cardiac Tamponade";"1/1";"7.05E-2"
"Embolism And Thrombosis";"1/1";"7.05E-2"
"Meningoencephalitis";"1/1";"7.05E-2"
"Thrombophilia, Familial, Due To Decreased Release Of Tissue Plasminogen Activator";"1/1";"7.05E-2"