"Query: Diabetes Mellitus Autosomal Dominant Type Ii (disorder) - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Diabetes Mellitus, Permanent Neonatal";"2/5";"<1.0E-4"
"Maturity-onset Diabetes Of The Young, Type Iv (disorder)";"1/1";"2.10E-3"
"Diabetes Mellitus Autosomal Dominant Type Ii (disorder)";"1/1";"3.30E-3"
"Hyperinsulinemic Hypoglycemia, Familial, 3";"1/1";"3.30E-3"
"Pancreatic Agenesis, Congenital";"1/2";"4.90E-3"
"Maturity Onset Diabetes Mellitus In Young";"1/2";"5.50E-3"
"Congenital Hyperinsulinism";"1/3";"8.00E-3"
"Hyperlipidemia, Familial Combined";"1/3";"8.20E-3"
"Gestational Diabetes";"1/12";"3.12E-2"
"Diabetes Mellitus, Experimental";"2/106";"3.17E-2"
"Malignant Neoplasm Of Pancreas";"1/14";"3.58E-2"
"Hyperglycemia";"1/20";"4.84E-2"
"Diabetes Mellitus, Non-Insulin-Dependent";"2/159";"6.82E-2"
"Pancreatic Neoplasm";"1/80";"1.95E-1"
"Liver Cirrhosis, Experimental";"1/109";"2.59E-1"