"Query: Renal Cysts And Diabetes Syndrome - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Hypomagnesemia 2, Renal";"2/2";"2.00E-4"
"Alpha-fetoprotein Deficiency";"1/1";"1.05E-2"
"Serum Sickness";"1/1";"1.08E-2"
"Rhinitis, Allergic, Perennial";"1/1";"1.08E-2"
"Hyperthyroxinemia, Familial Dysalbuminemic";"1/1";"1.08E-2"
"Renal Cysts And Diabetes Syndrome";"1/1";"1.13E-2"
"Bilateral Multicystic Dysplastic Kidneys";"1/1";"1.13E-2"
"Prostate Cancer, Hereditary, 11";"1/1";"1.13E-2"
"Unilateral Multicystic Dysplastic Kidney";"1/1";"1.13E-2"
"Medullary Cystic Kidney Disease Type 2";"1/1";"1.16E-2"
"Glomerulocystic Kidney Disease With Hyperuricemia And Isosthenuria";"1/1";"1.16E-2"
"Familial Juvenile Gout";"1/1";"1.16E-2"
"Histiocytoma, Angiomatoid Fibrous";"1/1";"1.29E-2"
"Magnesium Deficiency";"1/1";"1.33E-2"
"Multicystic Renal Dysplasia, Bilateral";"1/2";"2.20E-2"
"Aseptic Meningitis";"1/2";"2.21E-2"
"Chromosome 17q12 Deletion Syndrome";"1/2";"2.28E-2"
"Primary Hypomagnesemia (Disorder)";"1/2";"2.28E-2"
"Male Pseudohermaphroditism: Deficiency Of Testicular 17,20-Desmolase";"1/2";"2.57E-2"
"Hypoalbuminemia";"1/3";"3.20E-2"