"Query: Hyperlipoproteinemia Type Iv - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Hyperlipoproteinemia Type V";"2/4";"<1.0E-4"
"Hyperlipoproteinemia Type Iv";"3/3";"<1.0E-4"
"Retinitis Pigmentosa 1";"1/1";"5.00E-3"
"Muscular Dystrophy, Animal";"1/2";"1.08E-2"
"Hyperlipoproteinemia Type I";"1/2";"1.12E-2"
"Hyperlipoproteinemia Type Iii";"1/2";"1.16E-2"
"Hyperlipidemia, Familial Combined";"1/3";"1.57E-2"
"Bowen's Disease";"1/3";"1.74E-2"
"Metabolic Syndrome X";"2/42";"2.25E-2"
"Coronary Artery Disease";"2/64";"4.54E-2"
"Ceroid Lipofuscinosis, Neuronal 1, Infantile";"1/10";"5.56E-2"
"Hepatitis C";"1/15";"7.83E-2"
"Hypercholesterolemia, Familial";"1/16";"8.25E-2"
"Dyslipidemias";"1/17";"8.56E-2"
"Hyperlipidemia";"1/17";"8.71E-2"
"Pancreatitis";"1/20";"1.02E-1"
"Hypercholesterolemia";"1/22";"1.11E-1"
"Coronary Heart Disease";"1/59";"2.75E-1"
"Amyotrophic Lateral Sclerosis";"1/69";"3.11E-1"
"Retinitis Pigmentosa";"1/77";"3.40E-1"