"Query: Fanconi Anemia, Complementation Group N - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Pancreatic Carcinoma, Familial";"3/8";"<1.0E-4"
"Hereditary Breast And Ovarian Cancer Syndrome";"4/14";"<1.0E-4"
"Breast Cancer, Familial";"4/12";"<1.0E-4"
"Prostate Cancer, Familial";"2/13";"3.10E-3"
"Malignant Neoplasm Of Ovary";"2/13";"3.60E-3"
"Xeroderma Pigmentosum, Variant Type";"1/1";"6.70E-3"
"Fanconi Anemia, Complementation Group D1";"1/1";"7.50E-3"
"Fanconi Anemia";"2/19";"7.60E-3"
"Fanconi Anemia, Complementation Group N";"1/1";"8.60E-3"
"Malignant Neoplasm Of Breast";"3/63";"1.04E-2"
"Xeroderma Pigmentosum";"1/2";"1.35E-2"
"Fanconi Anemia, Complementation Group A (Disorder)";"1/2";"1.43E-2"
"Pancreatic Neoplasm";"3/80";"2.04E-2"
"Squamous Cell Neoplasms";"1/3";"2.09E-2"
"Ovarian Neoplasm";"3/98";"3.41E-2"
"Pituitary Dwarfism I";"1/6";"4.37E-2"
"Breast-Ovarian Cancer, Familial, Susceptibility To, 1";"1/7";"5.02E-2"
"Nephroblastoma";"1/15";"1.03E-1"
"Malignant Neoplasm Of Lung";"1/16";"1.13E-1"
"Head And Neck Neoplasms";"1/23";"1.56E-1"