"Query: 5q-Syndrome - Complexity level 3: all"
"Disease";"Hits";"p-value"
"5q-Syndrome";"2/2";"<1.0E-4"
"Dermatitis, Allergic Contact";"2/66";"1.30E-2"
"Stomach Carcinoma";"1/5";"1.42E-2"
"Narcolepsy";"1/16";"4.15E-2"
"Cerebrovascular Accident";"1/38";"9.46E-2"
"Chronic Lymphocytic Leukemia";"1/51";"1.32E-1"
"Psoriasis";"1/68";"1.74E-1"
"Reperfusion Injury";"1/85";"2.11E-1"
"Multiple Sclerosis";"1/94";"2.21E-1"
"Crohn Disease";"1/97";"2.35E-1"
"Non-Small Cell Lung Carcinoma";"1/111";"2.58E-1"
"Liver Cirrhosis, Experimental";"1/109";"2.66E-1"
"Myocardial Ischemia";"1/170";"3.71E-1"
"Rheumatoid Arthritis";"1/216";"4.47E-1"
"Stomach Neoplasms";"1/282";"5.44E-1"
"Iga Glomerulonephritis";"1/445";"7.03E-1"