"Query: Fanconi Anemia, Complementation Group J - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Hereditary Breast And Ovarian Cancer Syndrome";"2/14";"8.00E-4"
"Breast Cancer, Familial";"2/12";"9.00E-4"
"Malignant Neoplasm Of Ovary";"2/13";"1.10E-3"
"Fanconi Anemia, Complementation Group J";"1/1";"3.80E-3"
"Bloom Syndrome";"1/2";"6.90E-3"
"Fanconi Anemia, Complementation Group A (Disorder)";"1/2";"7.00E-3"
"Malignant Neoplasm Of Breast";"2/63";"2.05E-2"
"Breast-Ovarian Cancer, Familial, Susceptibility To, 1";"1/7";"2.13E-2"
"Pancreatic Carcinoma, Familial";"1/8";"2.94E-2"
"Ovarian Neoplasm";"2/98";"4.64E-2"
"Prostate Cancer, Familial";"1/13";"4.86E-2"
"Fanconi Anemia";"1/19";"6.85E-2"
"Chloracne";"1/32";"1.06E-1"
"Pancreatic Neoplasm";"1/80";"2.47E-1"
"Adenoid Cystic Carcinoma";"1/100";"2.98E-1"
"Mammary Neoplasms";"2/410";"4.14E-1"
"Prostatic Neoplasms";"1/475";"8.09E-1"