"Query: Methemoglobinemia - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Methemoglobinemia";"4/4";"<1.0E-4"
"Hepatorenal Syndrome";"2/2";"4.10E-3"
"Heinz Body Anemias";"2/2";"4.60E-3"
"Erythrocytosis";"2/2";"4.60E-3"
"Alpha-Thalassemia";"2/2";"4.60E-3"
"Anemia, Sickle Cell";"3/10";"2.16E-2"
"Beta Thalassemia";"3/10";"2.31E-2"
"Anemia, Hemolytic";"3/12";"3.98E-2"
"Polycythemia";"2/6";"5.05E-2"
"Polycythemia Vera";"2/6";"5.29E-2"
"Genital Neoplasms, Female";"1/1";"5.94E-2"
"Alpha Thalassemia-Mental Retardation Syndrome";"1/1";"6.12E-2"
"Hemoglobin H Disease";"1/1";"6.12E-2"
"Hypomagnesemia 4, Renal";"1/1";"6.20E-2"
"Peritoneal Fibrosis";"1/1";"6.22E-2"
"Peyronie Disease";"1/1";"6.22E-2"
"Camurati-engelmann Syndrome";"1/1";"6.22E-2"
"Macrocytosis, Familial";"1/1";"6.37E-2"
"Sarcoma, Experimental";"1/1";"6.38E-2"
"Gastroparesis";"1/1";"6.47E-2"