"Query: Hyperlipoproteinemia Type Iii - Complexity level 3: all"
"Disease";"Hits";"p-value"
"Hyperlipoproteinemia Type Iii";"2/2";"3.00E-4"
"Hyperlipoproteinemia Type V";"2/4";"1.70E-3"
"Alzheimer Disease 2";"1/1";"1.11E-2"
"Sea-blue Histiocyte Syndrome";"1/1";"1.11E-2"
"Mercury Poisoning";"1/1";"1.11E-2"
"Lipoprotein Glomerulopathy";"1/1";"1.11E-2"
"Carotid Stenosis";"1/1";"1.11E-2"
"Hyperlipidemia";"2/17";"1.47E-2"
"Hypercholesterolemia, Familial";"2/16";"1.61E-2"
"Hyperlipoproteinemia Type I";"1/2";"2.14E-2"
"Muscular Dystrophy, Animal";"1/2";"2.16E-2"
"Multiple Sclerosis, Relapsing-Remitting";"1/2";"2.21E-2"
"Hypoalphalipoproteinemias";"1/2";"2.27E-2"
"Hypoalphalipoproteinemia, Familial";"1/2";"2.27E-2"
"Hypercholesterolemia";"2/22";"2.60E-2"
"Cerebral Amyloid Angiopathy";"1/3";"3.20E-2"
"Bowen's Disease";"1/3";"3.31E-2"
"Hyperlipidemia, Familial Combined";"1/3";"3.39E-2"
"Hyperlipoproteinemia Type Iv";"1/3";"3.41E-2"
"Ataxia With Vitamin E Deficiency";"1/3";"3.53E-2"