"Disease";"Hits";"p-value"
"Chronic Obstructive Airway Disease";"47/47";"<1.0E-4"
"Bronchitis, Chronic";"7/9";"<1.0E-4"
"Pulmonary Emphysema";"4/7";"2.50E-3"
"Lung Cancer Susceptibility 2 (Disorder)";"2/2";"8.80E-3"
"Stable Angina";"2/3";"2.84E-2"
"Ureteral Obstruction";"2/4";"5.23E-2"
"Sepsis";"5/21";"5.40E-2"
"Myocardial Stunning";"2/4";"5.43E-2"
"Oral Submucous Fibrosis";"4/15";"5.74E-2"
"Arthritis, Psoriatic";"4/15";"5.85E-2"
"Bronchiectasis";"2/5";"7.69E-2"
"Pulmonary Edema";"2/5";"7.89E-2"
"Intervertebral Disc Degeneration";"2/5";"8.06E-2"
"Arteriosclerosis";"2/5";"8.18E-2"
"Alpha 1-antitrypsin Deficiency";"1/1";"9.54E-2"
"Panniculitis, Nodular Nonsuppurative";"1/1";"9.54E-2"
"Thiamine Deficiency";"1/1";"9.54E-2"
"Gastric Ulcer";"4/18";"9.63E-2"
"Nicotine Dependence";"1/1";"9.84E-2"
"Hypertension, Resistant To Conventional Therapy";"1/1";"9.86E-2"