"Disease";"Hits";"p-value"
"Chronic Obstructive Airway Disease";"47/47";"<1.0E-4"
"Bronchitis, Chronic";"7/9";"<1.0E-4"
"Pulmonary Emphysema";"4/7";"3.80E-3"
"Lung Cancer Susceptibility 2 (Disorder)";"2/2";"1.02E-2"
"Sepsis";"6/21";"1.45E-2"
"Stable Angina";"2/3";"2.61E-2"
"Ureteral Obstruction";"2/4";"5.58E-2"
"Myocardial Stunning";"2/4";"5.86E-2"
"Arthritis, Psoriatic";"4/15";"5.88E-2"
"Oral Submucous Fibrosis";"4/15";"6.05E-2"
"Arteriosclerosis";"2/5";"8.41E-2"
"Bronchiectasis";"2/5";"8.53E-2"
"Pulmonary Edema";"2/5";"8.57E-2"
"Intervertebral Disc Degeneration";"2/5";"8.62E-2"
"Metaphyseal Anadysplasia 2";"1/1";"9.53E-2"
"Adrenocortical Carcinoma, Hereditary";"1/1";"9.71E-2"
"Balkan Nephropathy";"1/1";"9.71E-2"
"Choroid Plexus Carcinoma";"1/1";"9.71E-2"
"Choroid Plexus Papilloma";"1/1";"9.71E-2"
"Li-fraumeni-like Syndrome";"1/1";"9.71E-2"