"Disease";"Hits";"p-value"
"Chronic Obstructive Airway Disease";"47/47";"<1.0E-4"
"Bronchitis, Chronic";"7/9";"<1.0E-4"
"Pulmonary Emphysema";"4/7";"3.20E-3"
"Lung Cancer Susceptibility 2 (Disorder)";"2/2";"9.40E-3"
"Stable Angina";"2/3";"3.01E-2"
"Myocardial Stunning";"2/4";"5.18E-2"
"Ureteral Obstruction";"2/4";"5.18E-2"
"Sepsis";"5/21";"5.20E-2"
"Arthritis, Psoriatic";"4/15";"5.36E-2"
"Oral Submucous Fibrosis";"4/15";"5.48E-2"
"Intervertebral Disc Degeneration";"2/5";"7.72E-2"
"Pulmonary Edema";"2/5";"8.07E-2"
"Bronchiectasis";"2/5";"8.10E-2"
"Arteriosclerosis";"2/5";"8.28E-2"
"Aspiration Pneumonia";"1/1";"9.51E-2"
"Cardiomyopathy, Familial Hypertrophic, 2";"1/1";"9.54E-2"
"Cardiomyopathy, Familial Restrictive, 3 (disorder)";"1/1";"9.54E-2"
"Cardiomyopathy, Dilated, 1d (disorder)";"1/1";"9.54E-2"
"Nephropathy With Pretibial Epidermolysis Bullosa And Deafness";"1/1";"9.56E-2"
"Peyronie Disease";"1/1";"9.57E-2"